# 04 /oct /2023

# one Hot Encoding & Dummy Variable

In [4]:
import numpy as np
import pandas as pd

In [5]:
data=pd.read_csv("Mall_Customers.csv")

In [6]:
data

     CustomerID   Genre  Age  Annual_Income_(k$)  Spending_Score
0             1    Male   19                  15              39
1             2    Male   21                  15              81
2             3  Female   20                  16               6
3             4  Female   23                  16              77
4             5  Female   31                  17              40
..          ...     ...  ...                 ...             ...
195         196  Female   35                 120              79
196         197  Female   45                 126              28
197         198    Male   32                 126              74
198         199    Male   32                 137              18
199         200    Male   30                 137              83

[200 rows x 5 columns]

In [7]:
data_new=pd.get_dummies(data)
data_new

,CustomerID,Age,Annual_Income_(k$),Spending_Score,Genre_Female,Genre_Male
0,1,19,15,39,0,1
1,2,21,15,81,0,1
2,3,20,16,6,1,0
3,4,23,16,77,1,0
4,5,31,17,40,1,0
...,...,...,...,...,...,...
195,196,35,120,79,1,0
196,197,45,126,28,1,0
197,198,32,126,74,0,1
198,199,32,137,18,0,1
199,200,30,137,83,0,1

In [8]:
data_new=pd.get_dummies(data,drop_first=True)
data_new

     CustomerID  Age  Annual_Income_(k$)  Spending_Score  Genre_Male
0             1   19                  15              39           1
1             2   21                  15              81           1
2             3   20                  16               6           0
3             4   23                  16              77           0
4             5   31                  17              40           0
..          ...  ...                 ...             ...         ...
195         196   35                 120              79           0
196         197   45                 126              28           0
197         198   32                 126              74           1
198         199   32                 137              18           1
199         200   30                 137              83           1

[200 rows x 5 columns]

# (Encoding from sklearn preprocesing)

In [13]:
from sklearn.preprocessing import OneHotEncoder

In [14]:
one_h=OneHotEncoder(sparse=False)

In [16]:
rd=one_h.fit_transform(data[['Genre']])
rd

array([[0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.]])

In [18]:
pd.DataFrame(rd,columns=['Genre_Female','Genre_male'])

     Genre_Female  Genre_male
0             0.0         1.0
1             0.0         1.0
2             1.0         0.0
3             1.0         0.0
4             1.0         0.0
..            ...         ...
195           1.0         0.0
196           1.0         0.0
197           0.0         1.0
198           0.0         1.0
199           0.0         1.0

[200 rows x 2 columns]

# Label Encoding & Ordinal Encoding

In [19]:
data1=pd.read_csv("name.csv")
data1

,area_type,availability,size,total_sqft,bath,balcony,price
0,Super built-up Area,Panding,2 BHK,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,4 BHK,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,3 BHK,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,3 BHK,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,2 BHK,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...
245,Super built-up Area,Ready To Move,2 BHK,910,2.0,1.0,40.00
246,Super built-up Area,Ready To Move,3 BHK,1577,3.0,1.0,70.00
247,Plot Area,Panding,3 BHK,4050,3.0,2.0,280.00
248,Super built-up Area,Ready To Move,3 BHK,2420,3.0,2.0,185.00
249,Super built-up Area,Ready To Move,2 BHK,800,1.0,1.0,20.00

In [32]:
df2=data1[['size']]
df2

      size
0    2 BHK
1    4 BHK
2    3 BHK
3    3 BHK
4    2 BHK
..     ...
245  2 BHK
246  3 BHK
247  3 BHK
248  3 BHK
249  2 BHK

[250 rows x 1 columns]

In [33]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
le.fit_transform(df2)

C:\Users\priya\anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([1, 3, 2, 2, 1, 1, 3, 3, 2, 5, 2, 3, 1, 1, 2, 1, 2, 2, 2, 1, 0, 2,
       3, 2, 2, 1, 2, 1, 2, 3, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 0, 0, 1,
       7, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 3, 1, 5, 1, 2, 1, 3, 1, 7, 1, 1,
       1, 7, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 5, 2, 3, 1, 2, 2, 5, 2, 1, 1,
       5, 1, 1, 2, 3, 1, 2, 3, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2,
       2, 1, 2, 3, 2, 2, 2, 1, 1, 2, 2, 3, 3, 2, 1, 2, 1, 1, 6, 2, 2, 1,
       3, 2, 1, 1, 1, 2, 2, 7, 4, 2, 1, 1, 6, 2, 1, 2, 5, 2, 1, 2, 2, 1,
       1, 1, 2, 2, 3, 2, 1, 2, 3, 2, 1, 2, 2, 1, 2, 5, 0, 1, 2, 2, 2, 4,
       0, 0, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 3, 2, 3, 6, 1, 1, 1, 2, 2,
       1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 3, 3, 2, 2, 2, 2, 1, 5, 0, 2, 2, 2,
       2, 3, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 1, 0, 7, 0,
       2, 1, 2, 1, 2, 2, 2, 1])

In [34]:
df2['Size_Update']=le.fit_transform(df2['size'])

C:\Users\priya\AppData\Local\Temp\ipykernel_10920\547487676.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Size_Update']=le.fit_transform(df2['size'])

In [35]:
df2

      size  Size_Update
0    2 BHK            1
1    4 BHK            3
2    3 BHK            2
3    3 BHK            2
4    2 BHK            1
..     ...          ...
245  2 BHK            1
246  3 BHK            2
247  3 BHK            2
248  3 BHK            2
249  2 BHK            1

[250 rows x 2 columns]

In [36]:
df2['size'].value_counts()

3 BHK    101
2 BHK     99
4 BHK     22
1 BHK      9
6 BHK      8
8 BHK      5
7 BHK      3
5 BHK      3
Name: size, dtype: int64

In [ ]:
x={'3 BHK':1,'4 BHK':2'2 BHK':1'3 BHK':1'3 BHK':1'3 BHK':1'3 BHK':1}
df2['Size_Update1']=df['size'].map(x)